<html>
  <head>
    <!-- Our unique tag to identify the solution -->
    <bds />
    <link rel="stylesheet" href="output.css" />
    <script src="index.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BigDevSoon Challenge</title>

    <!-- TailwindCSS for styling. Feel free to integrate other libraries as needed -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <!-- Add your external script links here, if any -->
  </head>

  <body class="h-svh relative">

    <div class="flex h-full">
      <div class="">
        <img class="h-full w-[450px] object-cover" src="./images/Iced-Vanilla-Latte-Recipe-9.jpg" alt="">
      </div>
  
      <div>
        <header class="px-5 py-3 bg-white absolute left-80">
          <div class="flex">
            <img class="w-[70px]" src="./images/four-stars-icon-vector-260nw-1316819477.PNG" alt="">
            <p>(189)</p>
          </div>
          <h1 class="text-3xl font-bold w-[350px]">Sweet iced Coffee with Cocunut Milk</h1>
        </header>
      </div>

      <div class="mt-36 px-5">

        <div class="flex gap-12 mb-7">          
          <div class="flex gap-2 items-center">
            <img class="w-6 h-6" src="./images/icons8-stopwatch-50.png" alt="">
            <div class="flex flex-col">
              <p class="text-[12px] font-semibold">TOTAL TIME</p>
              <P class="text-[#fece00] text-[12px]">10 minutes</P>
            </div>
          </div>
          
          <div class="flex gap-2 items-center">
            <img class="w-7 h-7" src="./images/badge.png" alt="">
            <div class="flex flex-col">
              <p class="text-[12px] font-semibold">LEVEL</p>
              <P class="text-[#fece00] text-[12px]">Easy</P>
            </div>
          </div>
          
          <div class="flex gap-2 items-center">
            <img class="w-6 h-6" src="./images/wallet.png" alt="">
            <div class="flex flex-col">
              <p class="text-[12px] font-semibold">BUDGET</p>
              <P class="text-[#fece00] text-[12px]">Under $2</P>
            </div>
          </div>
        </div>

        <p class="italic">Sweet iced Coffee with Cocunut milk is easy to make and stores well in the fridge.</p>
        <p class="italic">Make a large batch and save yourself a few trips to the coffee shop</p>

        <div class="mt-10">
          <h2 class="font-bold text-base mb-3">INGREDIENTS</h2>

          <ul class="flex flex-col gap-1">
            <li>
              <input class="accent-[#fece00] mr-1" type="checkbox" name="" id="">
              <label for="">3 tablespoon Expresso Coffee powder</label>
            </li>

            <div>
              <input class="accent-[#fece00] mr-1" type="checkbox" name="" id="">
            <label for="">1 cup of boiling water</label>
            </div>
            
            <div>
              <input class="accent-[#fece00] mr-1" type="checkbox" name="" id="">
            <label for="">1 cup of Coconut milk</label>
            </div>
          </ul>
        </div>

        <div class="mt-6">
          <h2 class="font-bold text-base mb-3">INSTRUCTIONS</h2>

          <ol class="list-decimal px-4 flex flex-col gap-1">
            <li>Boil some water and let sit for 1-2 minutes.</li>
            <li>Put the coffee grounds into a cafetière and pour in the water.</li>
            <li>Let the coffee steep for 5 minutes then slowly press down the plunger on your Cafetière.</li>
            <li>Pour the coffee into a jug, allow to cool then chill for several hours.</li>
            <li>Whisk in the coconut milk and condensed milk and serve over plenty of ice.</li>
            <li>This coffee can be stored in the fridge for up to 5 days. Shake or stir again before serving.</li>
          </ol>
        </div>








      </div>

    </div>
  </body>
</html>
